<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Resources</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
</head>

<body>
    <header id="header" class="no-transparent">
        <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <div class="logo-box">
            <a href="index.html/"><img src="img/dark-logo.png" alt="logo"></a>
        </div>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul class="flex-box">
                    <li><a href="">Home</a></li>
                    <li><a href="">R&D</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Industries</a></li>
                    <li><a href="">Case Studies</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href=""><img src="img/user.png" alt=""></a></li>
                    <li><a href="" class="accot-btn">Create Account</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="innrbanner-section hr-banner human-resour-section">
        <div class="container">
            <div class="innrbanner-cntnt flex-box">
                <div class="text-box headingBox">
                    <h5>Human Resources</h5>
                    <h2>Machine learning enables recruiters to automate the candidate filtering process</h2>
                    <p>Increase accuracy and candidate processing while simultaneously saving time and cutting costs.</p>
                    <a href="" class="btn">Get A Demo</a>
                </div>
            </div>
        </div>
    </div>
    <div class="solution-section com-padding">
        <div class="container wrapper">
            <div class="text-box">
                <h2>Our Solutions</h2>
            </div>
            <div class="flex-box just-space">
                <div class="col-6 solution-box mobile-full">
                    <ul class="solution-list">
                        <li class="flex-box">
                            <span>01-</span>
                            <div class="text">
                                <h5>Automated Candidate Screening</h5>
                                <p>By automating initial candidate screenings, recruiters can re-strategize  their task allocation. Thereby, allowing human resource departments to focus on more high-level tasks and projects.</p>
                            </div>
                        </li>
                        <li class="flex-box">
                            <span>02-</span>
                            <div class="text">
                                <h5>Marketing Analytics</h5>
                                <p> Edammo machine learning analyzes employee and candidate behaviors to generate recommendations to improve business operations and human performance.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-35 form-inner-box mobile-full">
                    <div class="form-box">
                        <h3>Contact Us Now!</h3>
                        <form action="">
                            <div class="input-box">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Company Name">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Contact No.">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Email ">
                            </div>
                            <div class="input-box">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="best-solution-section com-padding">
        <div class="container wrapper">
            <div class="text-box ctn">
                <h2>The Best Solution<br>
                    To Your Business Needs</h2>
                <p>Break-Through Technology more Effective than Traditional Methods and Deep Learning. <br>Data is changing,
                    everything is dynamic and adaptive, drift.</p>
            </div>
            <div class="business-box flex-box just-space">
                <div class="col-45 mobile-full">
                    <h3>Get more ROI from<br>
                        your tech investment</h3>
                    <img src="img/business-img-1.jpg" alt="" class="mobile-img">
                    <ul class="analytics-point-list">
                        <li>Companies and users can make data-driven decisions with
                            Edammo machine learning.</li>
                        <li>This enables marketing teams to be data-driven when
                            positioning products.</li>
                        <li>Real-time machine learning can be adjusted in real-time with
                            no human supervision required.</li>
                    </ul>
                </div>
                <div class="col-5">
                    <img src="img/business-img-1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="best-solution-section com-padding">
        <div class="container wrapper">
            <div class="business-box flex-box just-space">
                <div class="col-45 mobile-full">
                    <h3>Break down collaboration<br>
                        barriers</h3>
                    <img src="img/business-img-2.jpg" alt="" class="mobile-img">
                    <ul class="analytics-point-list">
                        <li>Companies and users can make data-driven decisions with
                            Edammo machine learning.</li>
                        <li>This enables marketing teams to be data-driven when
                            positioning products.</li>
                        <li>Real-time machine learning can be adjusted in real-time with
                            no human supervision required.</li>
                    </ul>
                </div>
                <div class="col-5">
                    <img src="img/business-img-2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="best-solution-section com-padding">
        <div class="container wrapper">
            <div class="business-box flex-box just-space">
                <div class="col-45 mobile-full">
                    <h3>Get more ROI from
                        your tech investment</h3>
                    <img src="img/business-img-3.jpg" alt="" class="mobile-img">
                    <ul class="analytics-point-list">
                        <li>Companies and users can make data-driven decisions with
                            Edammo machine learning.</li>
                        <li>This enables marketing teams to be data-driven when
                            positioning products.</li>
                        <li>Real-time machine learning can be adjusted in real-time with
                            no human supervision required.</li>
                    </ul>
                </div>
                <div class="col-5">
                    <img src="img/business-img-3.jpg" alt="">
                </div>
            </div>
            <div class="btn-box ctn">
                <a href="" class="btn">Schedule Demo</a>
            </div>
        </div>
    </div>
    <div class="usp-section com-padding" style="background-color: #fff;">
        <div class="container">
            <div class="text-box ctn">
                <h2>Simple, Yet Powerful Features</h2>
            </div>
            <ul class="usp-list flex-box just-space">
                <li>
                    <img src="img/usp--icon-1.png" alt="">
                    <h3>Easy Tool<br>
                        Integration</h3>
                    <p>Limited internal development costs for your business</p>
                </li>
                <li>
                    <img src="img/usp--icon-2.png" alt="">
                    <h3>No Cookie-Clutter<br>
                        Solutions</h3>
                    <p>We tailor each solution to fit the unique needs of all of our clients</p>
                </li>
                <li>
                    <img src="img/usp--icon-3.png" alt="">
                    <h3>Automated Model<br>
                        Generation</h3>
                    <p>Leverage automated reporting to receive regular business intelligence</p>
                </li>
                <li>
                    <img src="img/usp--icon-4.png" alt="">
                    <h3>Machine<br>
                        Learning</h3>
                    <p>Predictive analytics from small and limited training sets</p>
                </li>
                <li>
                    <img src="img/usp--icon-5.png" alt="">
                    <h3>Capturing<br>
                        Dynamic Data</h3>
                    <p>We can derive insights from various data sets with speed and accuracy</p>
                </li>
                <li>
                    <img src="img/usp--icon-6.png" alt="">
                    <h3>Fully Custom<br>
                        Built Application</h3>
                    <p>Flexible on Cloud, Hybrid and Local</p>
                </li>
            </ul>
            <div class="btn-box ctn">
                <a href="" class="btn">Explore</a>
            </div>
        </div>
    </div>
    <div class="case-studies-section com-padding">
        <div class="container wrapper">
            <div class="text-box ctn">
                <h2>Case Studies</h2>
            </div>
            <ul class="case-studies-list flex-box just-space">
                <li>
                    <img src="img/case-studies-img-1.jpg" alt="">
                    <div class="text">
                        <h4>Human Resources Tech</h4>
                        <span>Nov 29, 2021</span>
                        <a href="" class="btn">Read More</a>
                    </div>
                </li>
                <li>
                    <img src="img/case-studies-img-2.jpg" alt="">
                    <div class="text">
                        <h4>Marketing Tech</h4>
                        <span>Nov 29, 2021</span>
                        <a href="" class="btn">Read More</a>
                    </div>
                </li>
                <li>
                    <img src="img/case-studies-img-3.jpg" alt="">
                    <div class="text">
                        <h4>Image Recognition Tech</h4>
                        <span>Nov 29, 2021</span>
                        <a href="" class="btn">Read More</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>











    <div class="get-started-box">
        <div class="container wrapper">
            <div class="flex-box just-space align-box">
                <div class="text">
                    <h3>Know More About Our Team</h3>
                    <p>We support one user account per company.</p>
                </div>
                <a href="" class="btn">About Us</a>
            </div>
        </div>
    </div>
    <footer id="form-page">
        <div class="container">
            <div class="flex-box just-space">
                <div class="logo-box col-25">
                    <img src="img/footer-logo.png" alt="">
                </div>
                <div class="nav-box col-1">
                    <h5>Ouick Link</h5>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Case Studies</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-box col-2">
                    <h5>Industries</h5>
                    <ul>
                        <li><a href="">Healthcare</a></li>
                        <li><a href="">Marketing Technology</a></li>
                        <li><a href="">Agriculture Technology</a></li>
                        <li><a href="">Pharmaceuticals</a></li>
                        <li><a href="">Manufacturing Process Control</a></li>
                    </ul>
                </div>
                <div class="nav-box col-25">
                    <h5>Services</h5>
                    <ul>
                        <li><a href="">Predictive Modeling</a></li>
                        <li><a href="">Accelerated Business Intelligence</a></li>
                        <li><a href="">Partner Product Development</a></li>
                        <li><a href="">AI-Enabled Automation</a></li>
                    </ul>
                </div>
                <div class="nav-box col-1">
                    <h5>Keep in Touch</h5>
                    <ul class="social-list flex-box ">
                        <li><a href=""><img src="img/fb-icon.png" alt=""></a></li>
                        <li><a href=""><img src="img/in-icon.png" alt=""></a></li>
                        <li><a href=""><img src="img/tt-icon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="flex-box align-box just-space">
                    <div class="lt flex-box">
                        <p>© Copyright 2021 Edammoinc. All Rights Reserved. </p>
                        <ul class="flex-box align-box">
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Services</a></li>
                        </ul>
                    </div>
                    <div class="rb">
                        <p>Website Designed by <a href="">Addictive Media</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/min.js"></script>
<script src="js/matchHeight-min.js"></script>
<script src="js/slick.js"></script>
    <script>
        { $('ul.case-studies-list li .text').matchHeight({}); }
        if ($(window).width() < 1200) {
            $('#toggle').click(function () {
                $(this).toggleClass('active');
                $('#overlay').toggleClass('open');
            });
        }
        if ($(window).width() < 1200) {
            { $('ul.case-studies-list li').matchHeight({}); }
        }
        if ($(window).width() < 1200) {

                $('ul.case-studies-list').slick({
                    centerMode: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    centerPadding: '40px',
                    arrows: false,
                    slidesToShow: 2,
                    responsive: [
                        {
                            breakpoint: 480,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '20px',
                                slidesToShow: 1
                            }
                        }
                    ]
                });
            }
    </script>
</body>

</html>